<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tag de imagem</h1>
    <p>A tag para inserir imagem na pagina é "img"
        ela funciona junto com o atributo "src"
    </p>
    <h2>inserindo uma imagem local/salva no computador</h2>
    <img src="../img/informatica.jpg" alt="">
    <hr>
    <h2>inserindo uma imagem da internet</h2>
    <img src="https://tv.orf.at/program/orf1/dergrinch102~_v-epg__large__16__9_-5412e775eb65789c908def5fa9fdf24a7b895a8f.jpg" alt="">
    
</body>
</html>